<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>RoboCodeA4</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>de.ovgu.featureide.core.extensibleFeatureProjectBuilder</name>
			<arguments>
				<dictionary>
					<key>build</key>
					<value>src</value>
				</dictionary>
				<dictionary>
					<key>composer</key>
					<value>de.ovgu.featureide.core.composer.runtime</value>
				</dictionary>
				<dictionary>
					<key>equations</key>
					<value>configs</value>
				</dictionary>
				<dictionary>
					<key>source</key>
					<value>src</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>de.ovgu.featureide.core.featureProjectNature</nature>
	</natures>
</projectDescription>
