<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<feature automatic="selected" name="RoboCodeA3"/>
	<feature automatic="selected" name="MovementStrategy"/>
	<feature automatic="unselected" name="BasicWaveSurfing"/>
	<feature manual="selected" name="GuessFactorWaveSurfing"/>
	<feature automatic="unselected" name="GuessFactorTargetingMovement"/>
	<feature automatic="selected" name="BasicMiniRadar"/>
	<feature automatic="selected" name="Color"/>
	<feature manual="selected" name="BlueYellow"/>
	<feature automatic="unselected" name="DefaultColor"/>
	<feature automatic="selected" manual="selected" name="TargetingStrategy"/>
	<feature manual="selected" name="WaveGuessFactorTargeting"/>
	<feature automatic="unselected" name="GuessFactorTargeting"/>
</configuration>
